= RELEASE HISTORY

== 0.3.1 / 2011-11-04

One bug has been fixed that prevented Nokogiri from being used as
the backend adapter. other then that, this is a maintenance release
only to bring the build configuration up to date.

Changes:

* Fix bad Nokogiri attrs.
* Modernize build configuration.


== 0.3.0 / 2011-03-05

The REXML listener was causing an known error, and without word on
a fix yet, we added a Nokogiri SAX parser that can take it's place.

Changes:

* Add Nokogiri SAX parser.
* Make back-end selectable.

== 0.2.0 / 2002-04-19

Yes, TkXML was create just that long ago.

Changes:

* Happy birthday.

